# Cloudflare Pages – Build Configuration
# ──────────────────────────────────────────────
# このプロジェクトは純粋な静的サイト（HTML/CSS/JS）です。
# ビルドコマンドは不要で、出力ディレクトリはルート（/）を指定します。
#
# Cloudflare Pages の設定画面で以下の通り設定してください：
#
#   Build command  : (空欄 – ビルドコマンドなし)
#   Build output   : /
#   Root directory : portfolio  ← GitHubリポジトリのルートが
#                                  ワークスペース全体の場合
#
# または portfolio フォルダをリポジトリのルートとして
# デプロイする場合：
#
#   Build command  : (空欄)
#   Build output   : /
#   Root directory : /
# ──────────────────────────────────────────────

[build]
  command = ""
  publish = "."

[[headers]]
  for = "/*"
  [headers.values]
    X-Content-Type-Options = "nosniff"
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"

[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"
